В папке группы GR-pi40 находится файл trening.json
с описаниями доступных дисциплин

{"disc":
[
	["ob","2","haritonova","\u041e\u0441\u043d\u043e\u0432\u044b \u0431\u0438\u0437\u043d\u0435\u0441\u0430"],
	["tiim","3","haritonova","\u0422\u0435\u043e\u0440\u0438\u044f \u0438 \u0438\u0441\u0442\u043e\u0440\u0438\u044f \u043c\u0435\u043d\u0435\u0434\u0436\u0435\u043c\u0435\u043d\u0442\u0430"]
]
}
где каждая дисциплина представлена элементом
	[код_дисциплине, число_тем, фамилия_преподавателя, название_дисциплин]
Студент может выбрать дисциплину и тему.
Для получения теста в формате json нужно выдать GET-запрос (или PUT):

	 testGet.php?prep="+prep+"&disc="+disc+"&tema="+tema
	 
Запись результата:	 
	testResult.php?gr="+gr+"&fam="+fam+"&disc="+disc+"&tema="+tema+"&qy="+qy+"&qa="+qa+"&dtime"+dtime
где   	
	gr - код группы
	fam - логин студента (фамилия на латинице)
	disc - код дисциплины
	tema - тема дисциплины
	qy - число правильных ответов
	qa - всего ответов
	dtime - потрачено секунд
